# GoITGroupSevenBot

./: .gitignore  pom.xml
src/main/java/com/goitgroupsevenbot/: TelegramBotApp.java
src/main/java/com/goitgroupsevenbot/config/: BotConstance.java  BotInitializer.java
src/main/java/com/goitgroupsevenbot/entity/: Banks.java  Currency.java  CurrencyBankItemDomain.java  MonobankCurrencyItem.java  NabuCurrencyItem.java  NotificationTime.java  NumberOfSymbolsAfterComma.java  PrivatCurrencyItem.java  User.java
src/main/java/com/goitgroupsevenbot/entity/domain/: CurrencyBankItem.java  User.java
src/main/java/com/goitgroupsevenbot/entity/dto/: MonobankCurrencyItemDto.java  NabuCurrencyItemDto.java  PrivatCurrencyItemDto.java
src/main/java/com/goitgroupsevenbot/entity/enums/: Banks.java  Currency.java  NotificationTime.java  NumberOfSymbolsAfterComma.java  TimeZones.java
src/main/java/com/goitgroupsevenbot/entity/mapper/: CurrencyBankItemMapper.java
src/main/java/com/goitgroupsevenbot/repository/: CurrencyBankRepository.java  CurrencyBankRepositoryDomain.java  CurrencyBankRepositoryDto.java  UserList.java  UserRepository.java
src/main/java/com/goitgroupsevenbot/service/: CurrencyService.java  Schedule.java  TelegramBot.java  UtilMethods.java
src/main/java/com/goitgroupsevenbot/service/Jobs/: CurrencyUpdateJob.java  NewsletterJob.java
src/main/java/com/goitgroupsevenbot/service/impl/: MonobankCurrencyService.java  NabuCurrencyService.java  PrivatBankCurrencyService.java
src/main/java/com/goitgroupsevenbot/service/jobs/: CurrencyUpdateJob.java  NewsletterJob.java
src/main/resources/archetype-resources/: pom.xml
